<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        .row {
            clear: both;
        }
        
        .container {
            width: 100%;
            margin: auto;
        }
        /*.hd {
            width: 100%;
            height: 60px;
            background-color: rgb(44, 44, 231);
        }
        */
        
        ul {
            list-style-type: none;
            height: 70px;
            margin: 0px;
            background-color: lightgrey;
        }
        
        ul li {
            margin-left: 100px;
            float: left;
            padding: 20px;
            text-align: center;
            color: white;
            transition: 1s;
            font-size: 25px;
        }
        
        ul li :hover a,
        ul li:hover {
            background-color: rgb(150, 166, 241);
            overflow: hidden;
        }
        
        .owt4 {
            width: 33.33%;
            float: left;
            padding: 0;
            margin-top: 50px;
            box-sizing: border-box;
        }
        
        .edubox {
            padding: 0;
            width: 70%;
            background-color: white;
        }
        
        .edubox .headder {
            height: 200px;
            width: 100%;
            position: relative;
            text-decoration-color: rgb(206, 206, 218);
        }
        
        .edubox .headder img {
            height: 90%;
            width: 90%;
        }
        
        .edubox .headder span {
            background-color: rgb(253, 237, 6);
            display: inline-block;
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: bold;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            line-height: 2.5;
            text-align: center;
            position: relative;
            left: 230px;
            top: -25px;
            bottom: 0;
        }
        
        .edubox .edu-body {
            padding: 10px;
        }
        
        .edubox .edu-body h3 {
            color: darkblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 10px;
        }
        
        .edubox.edu-body p {
            font-family: serif;
            margin: 10px;
        }
        
        button {
            border: none;
            background-color: rgb(30, 30, 221);
            padding: 5px 15px;
            font-size: 15px;
            color: white;
        }
        
        .fotter {
            background-color: whitesmoke;
            height: 55px;
            width: 100%;
            position: relative;
        }
        
        .edubox .fotter img {
            width: 55px;
            height: 55px;
            border-radius: 50px;
            position: absolute;
        }
        
        .edubox .fotter span {
            position: relative;
            left: 60px;
            top: 15px;
            font-size: larger;
            font-family: cursive;
            color: rgba(5, 4, 105, 0.822);
            padding: 20px;
        }
        /* .ft {
            width: 100%;
            height: 90px;
            padding-bottom: 90px;
            background-color: rgb(15, 15, 51);
        }*/
    </style>




</head>



<div class="container">
    <div class="hd">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog </a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>
    <div class="row">
        <div class="owt4">
            <div class="edubox">
                <div class="headder">
                    <img src="img/images.jpg">
                    <span>$25</span>
                </div>
                <div class="edu-body">
                    <button> Design </button>

                    <h3> Social Media Networking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, libero?</p>
                </div>
                <div class="fotter">
                    <img src="img/aa.png">
                    <span>caremon</span>
                    <span>25</span>
                    <span>35</span>



                </div>
            </div>
        </div>

        <div class="owt4">
            <div class="edubox">
                <div class="headder">
                    <img src="img/images.jpg">
                    <span>$25</span>
                </div>
                <div class="edu-body">
                    <button> Design</button>

                    <h3> Social Media Networking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, libero?</p>
                </div>
                <div class="fotter">
                    <img src="img/aa.png">
                    <span>caremon</span>
                    <span>25</span>
                    <span>35</span>



                </div>
            </div>
        </div>
    </div>
    <div class="owt4">
        <div class="edubox">
            <div class="headder">
                <img src="img/images.jpg">
                <span>$25</span>
            </div>
            <div class="edu-body">
                <button> Design</button>

                <h3> Social Media Networking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, libero?</p>
            </div>
            <div class="fotter">
                <img src="img/aa.png">
                <span>caremon</span>
                <span>25</span>
                <span>35</span>



            </div>
        </div>
    </div>

    <div class="ft">

    </div>






    </body>




</html>